info face="DFKai-SB" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="katana_0.png"
chars count=90
char id=12449 x=238   y=112   width=17    height=16    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=12450 x=156   y=72    width=22    height=20    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=12451 x=206   y=113   width=15    height=17    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=12452 x=0     y=52    width=19    height=23    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=12453 x=88    y=135   width=15    height=16    xoffset=8     yoffset=11    xadvance=30    page=0  chnl=15
char id=12454 x=93    y=74    width=20    height=21    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=12455 x=108   y=151   width=18    height=10    xoffset=6     yoffset=14    xadvance=30    page=0  chnl=15
char id=12456 x=139   y=135   width=24    height=14    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=12457 x=222   y=112   width=15    height=17    xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=12458 x=150   y=49    width=22    height=22    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=12459 x=70    y=74    width=22    height=21    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=12460 x=94    y=26    width=26    height=23    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=12461 x=174   y=25    width=24    height=23    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=12462 x=0     y=27    width=25    height=24    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=12463 x=217   y=49    width=19    height=22    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=12464 x=81    y=0     width=24    height=25    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=12465 x=20    y=76    width=24    height=21    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=12466 x=161   y=0     width=26    height=24    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=12467 x=209   y=131   width=18    height=14    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=12468 x=179   y=72    width=22    height=20    xoffset=6     yoffset=3     xadvance=30    page=0  chnl=15
char id=12469 x=75    y=51    width=25    height=22    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=12470 x=25    y=0     width=27    height=25    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=12471 x=113   y=96    width=20    height=19    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=12472 x=195   y=49    width=21    height=22    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=12473 x=98    y=116   width=21    height=18    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=12474 x=47    y=51    width=27    height=22    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=12475 x=50    y=119   width=23    height=18    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=12476 x=45    y=75    width=24    height=21    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=12477 x=92    y=96    width=20    height=19    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=12478 x=214   y=0     width=25    height=24    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=12479 x=0     y=76    width=19    height=22    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=12480 x=0     y=0     width=24    height=26    xoffset=5     yoffset=1     xadvance=30    page=0  chnl=15
char id=12481 x=26    y=26    width=23    height=24    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=12482 x=134   y=0     width=26    height=24    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=12483 x=228   y=130   width=16    height=14    xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=12484 x=70    y=96    width=21    height=19    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=12485 x=106   y=0     width=27    height=24    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=12486 x=101   y=50    width=24    height=22    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=12487 x=53    y=0     width=27    height=25    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=12488 x=34    y=51    width=12    height=23    xoffset=11    yoffset=4     xadvance=30    page=0  chnl=15
char id=12489 x=240   y=0     width=14    height=23    xoffset=11    yoffset=4     xadvance=30    page=0  chnl=15
char id=12490 x=173   y=49    width=21    height=22    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=12491 x=39    y=155   width=24    height=12    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=12492 x=41    y=98    width=17    height=20    xoffset=6     yoffset=6     xadvance=30    page=0  chnl=15
char id=12493 x=73    y=26    width=20    height=24    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=12494 x=154   y=93    width=19    height=19    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=12495 x=64    y=155   width=24    height=10    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=12496 x=0     y=139   width=25    height=16    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=12497 x=141   y=113   width=25    height=17    xoffset=3     yoffset=3     xadvance=30    page=0  chnl=15
char id=12498 x=238   y=93    width=17    height=18    xoffset=8     yoffset=6     xadvance=30    page=0  chnl=15
char id=12499 x=134   y=93    width=19    height=19    xoffset=8     yoffset=5     xadvance=30    page=0  chnl=15
char id=12500 x=114   y=73    width=16    height=21    xoffset=8     yoffset=3     xadvance=30    page=0  chnl=15
char id=12501 x=120   y=116   width=20    height=18    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=12502 x=121   y=25    width=26    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=12503 x=148   y=25    width=25    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=12504 x=0     y=156   width=24    height=13    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=12505 x=0     y=120   width=24    height=18    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=12506 x=213   y=93    width=24    height=18    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=12507 x=202   y=72    width=21    height=20    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=12508 x=199   y=25    width=24    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=12509 x=224   y=25    width=23    height=23    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=12510 x=26    y=138   width=22    height=16    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=12511 x=59    y=97    width=10    height=20    xoffset=9     yoffset=6     xadvance=30    page=0  chnl=15
char id=12512 x=167   y=113   width=21    height=17    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=12513 x=21    y=98    width=19    height=20    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=12514 x=74    y=116   width=23    height=18    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=12515 x=49    y=138   width=19    height=16    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=12516 x=126   y=49    width=23    height=22    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=12517 x=89    y=152   width=18    height=10    xoffset=6     yoffset=13    xadvance=30    page=0  chnl=15
char id=12518 x=164   y=131   width=24    height=14    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=12519 x=25    y=156   width=13    height=13    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=12520 x=189   y=113   width=16    height=17    xoffset=7     yoffset=7     xadvance=30    page=0  chnl=15
char id=12521 x=224   y=72    width=21    height=20    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=12522 x=20    y=52    width=13    height=23    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=12523 x=131   y=72    width=24    height=20    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=12524 x=174   y=93    width=19    height=19    xoffset=7     yoffset=5     xadvance=30    page=0  chnl=15
char id=12525 x=189   y=131   width=19    height=14    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=12526 x=122   y=135   width=16    height=15    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=12527 x=0     y=99    width=20    height=20    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=12528 x=50    y=26    width=22    height=24    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=12529 x=25    y=119   width=24    height=18    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=12530 x=237   y=49    width=18    height=21    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=12531 x=194   y=93    width=18    height=19    xoffset=7     yoffset=6     xadvance=30    page=0  chnl=15
char id=12532 x=188   y=0     width=25    height=24    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=12533 x=104   y=135   width=17    height=15    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=12534 x=69    y=138   width=18    height=16    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=12539 x=246   y=71    width=8     height=6     xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=12540 x=155   y=150   width=26    height=2     xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=12541 x=143   y=150   width=11    height=9     xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=12542 x=127   y=151   width=15    height=10    xoffset=8     yoffset=9     xadvance=30    page=0  chnl=15
