info face="Emulogic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nint_0.png"
chars count=124
char id=32   x=227   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=33   x=118   y=50    width=6     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=0     y=63    width=9     height=5     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=201   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=214   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=227   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=148   y=0     width=13    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=222   y=48    width=5     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=247   y=12    width=8     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=102   y=51    width=7     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=181   y=48    width=9     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=212   y=48    width=9     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=30    y=63    width=6     height=5     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=45   x=217   y=56    width=9     height=2     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=168   y=57    width=4     height=3     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=47   x=162   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=91    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=24    y=51    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=117   y=14    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=130   y=14    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=143   y=13    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=156   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=169   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=182   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=195   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=208   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=228   y=48    width=4     height=7     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=59   x=147   y=49    width=6     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=72    y=51    width=9     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=20    y=63    width=9     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=92    y=51    width=9     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=221   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=234   y=12    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=0     y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=13    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=26    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=39    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=52    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=65    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=78    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=91    y=27    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=234   y=36    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=104   y=26    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=117   y=26    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=130   y=26    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=143   y=25    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=156   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=169   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=182   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=195   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=208   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=221   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=0     y=51    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=234   y=24    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=0     y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=13    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=26    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=36    y=51    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=39    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=110   y=50    width=7     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=52    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=247   y=24    width=8     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=10    y=63    width=9     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=204   y=56    width=12    height=2     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=96   x=248   y=48    width=6     height=5     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=78    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=91    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=104   y=38    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=117   y=38    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=130   y=38    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=143   y=37    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=156   y=36    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=169   y=36    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=12    y=51    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=182   y=36    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=195   y=36    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=208   y=36    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=65    y=39    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=221   y=36    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=175   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=188   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=240   y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=0     y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=13    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=60    y=51    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=26    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=39    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=52    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=65    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=48    y=51    width=11    height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=78    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=246   y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=130   y=50    width=4     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=82    y=51    width=9     height=11    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=125   y=50    width=4     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=132   y=0     width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=174  x=119   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=104   y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=201   y=48    width=10    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=52    y=63    width=12    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=233   y=48    width=14    height=5     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=179  x=139   y=61    width=14    height=3     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=180  x=168   y=48    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=154   y=49    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=182  x=135   y=50    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=37    y=63    width=14    height=4     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=124   y=62    width=14    height=3     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=185  x=65    y=63    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=104   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=187  x=173   y=57    width=15    height=2     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=154   y=58    width=13    height=3     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=189  x=109   y=63    width=14    height=3     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=190  x=189   y=57    width=14    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=191  x=78    y=63    width=15    height=3     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=94    y=63    width=14    height=3     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=196  x=13    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=91    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=78    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=65    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=52    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=39    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=26    y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=191   y=48    width=9     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=0     y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
