info face="Emulogic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="snes_0.png"
chars count=124
char id=32   x=204   y=75    width=3     height=1     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=33   x=201   y=77    width=8     height=14    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=139   y=94    width=12    height=6     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=17    y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=34    y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=51    y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=204   y=0     width=17    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=87    y=94    width=6     height=8     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=157   y=78    width=10    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=168   y=78    width=10    height=14    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=48    y=94    width=12    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=61    y=94    width=12    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=152   y=93    width=8     height=6     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=45   x=148   y=101   width=12    height=2     xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=46   x=241   y=88    width=6     height=4     xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=47   x=222   y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=204   y=15    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=90    y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=221   y=15    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=238   y=15    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=0     y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=17    y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=34    y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=51    y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=68    y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=85    y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=248   y=75    width=6     height=10    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=59   x=239   y=75    width=8     height=12    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=60   x=144   y=78    width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=126   y=94    width=12    height=6     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=105   y=79    width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=102   y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=119   y=34    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=136   y=33    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=153   y=33    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=170   y=32    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=187   y=32    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=204   y=30    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=221   y=30    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=238   y=30    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=0     y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=75    y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=17    y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=34    y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=51    y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=68    y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=85    y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=102   y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=119   y=49    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=136   y=48    width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=153   y=48    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=170   y=47    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=0     y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=187   y=47    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=204   y=45    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=221   y=45    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=238   y=45    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=60    y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=0     y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=190   y=77    width=10    height=14    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=17    y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=179   y=77    width=10    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=113   y=94    width=12    height=6     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=131   y=101   width=16    height=2     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=96   x=161   y=93    width=8     height=6     xoffset=7     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=51    y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=68    y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=85    y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=102   y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=119   y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=136   y=63    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=153   y=63    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=170   y=62    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=15    y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=187   y=62    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=204   y=60    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=221   y=60    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=34    y=64    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=238   y=60    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=239   y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=0     y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=68    y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=85    y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=102   y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=45    y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=119   y=19    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=136   y=18    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=153   y=18    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=170   y=17    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=30    y=79    width=14    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=187   y=17    width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=118   y=79    width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=210   y=75    width=6     height=14    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=131   y=79    width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=217   y=75    width=6     height=14    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=170   y=0     width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=174  x=155   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=189   y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=33    y=94    width=14    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=206   y=92    width=14    height=5     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=178  x=94    y=94    width=18    height=6     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=179  x=94    y=101   width=17    height=3     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=180  x=0     y=94    width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=181  x=15    y=94    width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=182  x=224   y=75    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=170   y=93    width=18    height=5     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=19    y=105   width=18    height=4     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=185  x=189   y=92    width=16    height=5     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=186  x=136   y=0     width=18    height=17    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=187  x=75    y=105   width=18    height=3     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=188  x=57    y=105   width=17    height=4     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=189  x=38    y=105   width=18    height=4     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=190  x=112   y=101   width=18    height=2     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=191  x=221   y=90    width=19    height=4     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=192  x=0     y=106   width=18    height=4     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=196  x=102   y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=85    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=68    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=51    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=17    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=0     y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=34    y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=74    y=94    width=12    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=119   y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
